<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }
        img {
            max-width: 100px; /* Ограничиваем ширину изображений */
            height: auto; /* Сохраняем пропорции */
        }
        .small-img {
            width: 100px;
            height: auto;
        }

        .main-img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1 class="title">{{ product.name|upper }}</h1>
    <p>{{ product.name }}</p>
    <p>Цена: {{ product.price }} руб.</p>
    <p>Артикул: {{ product.article }}</p>
    <p>Остаток: {{ product.stock }}</p>
    <p>Материал: {{ product.material }}</p>
    <p>Цвет: {{ product.color }}</p>
    <p>Габариты: {{ product.dimensions }}</p>
    
<img src="http://127.0.0.1:8000{{ product.main_photo.url }}" alt="Основное фото" class="main-img">
<img src="http://127.0.0.1:8000{{ product.additional_photo1.url }}" alt="Дополнительное фото 1" class="small-img">
<img src="http://127.0.0.1:8000{{ product.additional_photo2.url }}" alt="Дополнительное фото 2" class="small-img">

<!-- <img src="{{ product.main_photo.url }}" alt="Основное фото" class="main-img" style="height: 200px; object-fit: cover; border-top-left-radius: 5px; border-top-right-radius: 5px;">
<img src="{{ product.additional_photo1.url }}" alt="Дополнительное фото 1" class="small-img">
<img src="{{ product.additional_photo2.url }}" alt="Дополнительное фото 2" class="small-img"> -->

    <footer>
        Телефон: +7 (495) 191-27-18 | www.mebel-altezza.ru | info@mebel-altezza.ru | +7 (926) 737-97-75
    </footer>
</body>
</html>
