<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #c2c1c1;
        }
        
        .container {
            width: 100%;
            /* max-width: 1350px; */
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
            text-transform: uppercase;
            color: #000;
        }
        h2 {
            font-size: 22px;
            margin: 25px 0 15px;
            color: #000;
        }
        h3 {
            font-size: 18px;
            margin: 20px 0 10px;
            color: #000;
        }
        .price {
            font-size: 22px;
            font-weight: bold;
            color: #000;
            margin: 15px 0;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin: 15px 0;
        }
        ul li {
            position: relative;
            padding-left: 25px;
            margin-bottom: 8px;
        }
        ul li:before {
            content: "○";
            position: absolute;
            left: 0;
        }
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        .left-column {
            width: 50%;
            float: left;
            box-sizing: border-box;
            padding-right: 15px;
        }
        .photos-column {
            width: 25%;
            float: left;
            box-sizing: border-box;
            padding-right: 15px;
        }
        .text-content {
            width: 25%;
            float: left;
            box-sizing: border-box;
            background-color: #d9d9d9;
            height: 42rem;
            border: 1px solid #bdbaba;
            border-radius: 15px;
        }
        .photo-main {
            width: 100%;
            height: 42rem;
            background-color: #f5f5f5;
            margin-bottom: 15px;
            border: 1px solid #888888;
            border-radius: 15px;
            display: block;
        }
       
        .photos-column {
            margin-bottom: 1px;
            
            border-radius: 15px;
        }
        .photo-secondary {
            width: 100%;
            height: 21rem;
            /* background-color: #f5f5f5; */
            /* margin-bottom: 2px; */
            border: 1px solid #888888;
            border-radius: 15px;
            display: block;
        }
        .description {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .specs-container {
            width: 100%;
            margin-top: 20px;
        }
        .specs-column {
            width: 48%;
            display: inline-block;
            vertical-align: top;
            margin-right: 2%;
        }
        .specs-column:last-child {
            margin-right: 0;
        }
        footer {
            text-align: center;
            
            font-size: 24px;
            color: #706f6f;
            clear: both;
        }
        .contact-info {
            margin-top: 40px;
            font-size: 14px;
            text-align: center;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
        .contact-info a {
            color: #0066cc;
            text-decoration: none;
            margin: 0 5px;
        }
     
    </style>
</head>
<body>
<div class="container">
    <div class="clearfix">
        <!-- левая колонка с большим фото -->
        <div class="left-column">
            <img src="http://127.0.0.1:8000{{ product.main_photo.url }}" alt="Основное фото" class="photo-main">
        </div>
        
        <!-- колонка с двумя фото -->
        <div class="photos-column">
            <img src="http://127.0.0.1:8000{{ product.additional_photo1.url }}" alt="Дополнительное фото 1" class="photo-secondary">
            <img src="http://127.0.0.1:8000{{ product.additional_photo2.url }}" alt="Дополнительное фото 2" class="photo-secondary">
        </div>
        
        <!-- колонка с текстом -->
        <div class="text-content">
            <h2>ПРЕМИАЛЬНЫЙ МОДУЛЬНЫЙ ЛАУНДЖ MAXIME</h1>
            <div class="description">
                Коллекция <strong>MAXIME</strong> – новинка сезона 2025 года, безусловное сочетание комфорта, стиля, роскоши!
            </div>
            
            <h3>ЦЕНА: <span class="price">{{ product.price }} руб.</span></h2>
            
            <!-- Контейнер для материалов и размеров -->
            <div class="specs-container">
                <div class="specs-column">
                    <h3>МАТЕРИАЛЫ:</h3>
                    <ul>
                        <li>{{ product.material }}</li>
                    </ul>
                
                    <h3>РАЗМЕРЫ:</h3>
                    <ul>
                        <li>{{product.dimensions}}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        Телефон: +7 (495) 191-27-18 | www.mebel-altezza.ru | info@mebel-altezza.ru | +7 (926) 737-97-75
    </footer>
</div>
</body>
</html>